<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/player_one_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/player_one_name_editText_in_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/player_one_editText_name"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player_one_textview"
        app:layout_constraintTop_toBottomOf="@+id/player_one_textview"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/player_two_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_two_name_editText_in_dialog"
        app:layout_constraintStart_toStartOf="@+id/player_one_textview"
        app:layout_constraintTop_toBottomOf="@+id/player_one_editText_name" />

    <EditText
        android:id="@+id/player_two_editText_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/player_one_editText_name"
        app:layout_constraintStart_toStartOf="@+id/player_one_textview"
        app:layout_constraintTop_toBottomOf="@+id/player_two_textview"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>